{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "Data Source=LAPTOP-KES6KA7V\\SQLEXPRESS;Initial Catalog=bsStoreAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "bookstorewebapi2023aspnetcore2023sumwebapi2023bookstore",
    "expires": 60
  }
}
